{% extends 'base.html' %}
{% load static %}

{% block main_content %}
    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Blog</h2>
                        <div class="breadcrumb__option">
                            <a href="{% url 'index' %}">Home</a>
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                {% for blog_post in blog_posts %}
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="{{ blog_post.image }}" width="266" height="300" alt="{{ blog_post.title }}">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> {{ blog_post.created_at|date:"F d, Y" }}</li>
                            </ul>
                            <h5><a href="{% url 'blog_details' pk=blog_post.pk %}">{{ blog_post.title }}</a></h5>
                            <p>{{ blog_post.short_description }}</p>
                            <a href="{% url 'blog_details' pk=blog_post.pk %}" class="blog__btn">READ MORE <span class="arrow_right"></span></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <!-- Blog Section End -->
{% endblock %}
