{% extends 'base.html' %}
{% block main_content %}
                <div class="col-lg-8 col-md-7 order-md-1 order-1 mx-auto text-center">
    <div class="blog__details__text">
        <img src="{{ blog_post.image }}" width="800" height="566" alt="">
        <h1>{{ blog_post.title }}</h1>
        <p class="blog-content">{{ blog_post.content }}</p>
    </div>
    <div class="blog__details__content">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center">
                <div class="blog__details__author__text">
                    <h6>Author: {{ blog_post.author }}</h6>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Blog Details Section End -->

    <!-- Related Blog Section Begin -->
<section class="related-blog spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title related-blog-title">
                    <h2>Posts You May Like</h2>
                </div>
            </div>
        </div>
        <div class="row">
            {% for related_post in related_posts %}
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic">
                        <img src="{{ related_post.image}}" width="266" height="300" alt="{{ related_post.title }}">
                    </div>
                    <div class="blog__item__text">
                        <ul>
                            <li><i class="fa fa-calendar-o"></i> {{ related_post.created_at|date:"F d, Y" }}</li>
                            <li><i class="fa fa-comment-o"></i> {{ related_post.comments.count }}</li>
                        </ul>
                        <h5><a href="{% url 'blog_details' pk=related_post.pk %}">{{ related_post.title }}</a></h5>
                        <p>{{ related_post.short_description }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- Related Blog Section End -->

{% endblock %}