{% extends 'base.html' %}
{% load static %}
{% block main_content %}

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'img/breadcrumb.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Shopping Cart</h2>
                        <div class="breadcrumb__option">
                            <a href="{% url 'index' %}">Home</a>
                            <span>Shopping Cart</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shoping Cart Section Begin -->
    <section class="shoping-cart spad">
        <div class="container">
            <div class="row">
    <div class="col-lg-12">
        <div class="shoping__cart__table">
            <table>
                <thead>
                    <tr>
                        <th class="shoping__product">Products</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
<tr>
    <td class="shoping__cart__item">
        <img src="{{ item.product.product_image }}" alt="">
        <h5>{{ item.product.name }}</h5>
    </td>
    {% if item.product.is_discount %}
        <td class="shoping__cart__price">${{ item.discounted_price }}</td>
    {% else %}
        <td class="shoping__cart__price">${{ item.product.price }}</td>
    {% endif %}
    <td class="shoping__cart__quantity">
        <div class="quantity">
            <div class="pro-qty">
                <input type="text" value="{{ item.quantity }}">
            </div>
        </div>
    </td>
    <td class="shoping__cart__total">${{ item.total_price }}</td>
    <td class="shoping__cart__item__close">
        <span class="icon_close"></span>
    </td>
</tr>
{% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
            <div class="row">
    <div class="col-lg-6">
        <div class="shoping__continue">
            <div class="shoping__discount">
                <h5>Discount Codes</h5>
                <form action="{% url 'cart' %}" method="POST">
                    {% csrf_token %}
                    {{ form }}
                    {% if error_message %}
                        <p>{{ error_message }}</p>
                    {% endif %}
                    <button type="submit" class="site-btn">APPLY COUPON</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="shoping__checkout">
            <h5>Cart Total</h5>
            <ul>
                <li>Subtotal <span>${{ subtotal|floatformat:2 }}</span></li>
                <li>Total <span>${{ total|floatformat:2 }}</span></li>
            </ul>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </section>
    <!-- Shoping Cart Section End -->

   {% endblock %}