{% extends 'base.html' %}
{% load static %}
{% block main_content %}

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'img/breadcrumb.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>{{ product.name }}</h2>
                        <div class="breadcrumb__option">
                            <a href="{% url 'index' %}">Home</a>
                            <a href="{% url 'products_by_category'  category=product.category %}">{{ product.category }}</a>
                            <span>{{ product.name }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Product Details Section Begin -->
<section class="product-details spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="product__details__pic">
                    <div class="product__details__pic__item">
                        <img class="product__details__pic__item--large"
                            src="{{ product.product_image }}" alt="{{ product.title }}">
                    </div>
                    <div class="product__details__pic__slider owl-carousel">
                        {% for image in product.images.all %}
                        <img data-imgbigurl="{{ image.image.url }}"
                            src="{{ image.thumbnail.url }}" alt="{{ product.title }}">
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="product__details__text">
                    <h3>{{ product.title }}</h3>
                    <div class="product__details__price">
                         {% if discounted_price %}
        ${{ discounted_price }}
    {% else %}
        ${{ product.price }}
    {% endif %}
</div>
                    </div>
                    <p>{{ product.description }}</p>
                    <div class="product__details__quantity">
                            <div class="quantity">
                                <div class="pro-qty">
                                    <input type="text" value="1">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">ADD TO CARD</a>
                        <a href="{% url 'cart' %}" class="heart-icon"><span class="icon_heart_alt"></span></a>
                        <ul>
                            <li><b>Availability</b> <span>In Stock</span></li>
                            <li><b>Shipping</b> <span>01 day shipping. <samp>Free pickup today</samp></span></li>
                        </ul>
                    </div>
                </div>
                    <!-- Add to cart button, quantity input, etc. -->
                </div>
            </div>
            <div class="col-lg-12">
                <div class="product__details__tab">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"
                                aria-selected="true">Description</a>
                        </li>
                        <!-- Other tabs -->
                    </ul>
                    <div class="tab-content">
    <div class="tab-pane active" id="tabs-1" role="tabpanel">
        <div class="product__details__tab__desc text-center"> <!-- Added 'text-center' class here -->
            <p>{{ product.description }}</p>
        </div>
    </div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Product Details Section End -->

    <!-- Related Product Section Begin -->
    <section class="related-product">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title related__product__title">
                        <h2>Related Product</h2>
                    </div>
                </div>
            </div>
            <div class="row">
  {% for product in random_products %}
<div class="col-lg-3 col-md-4 col-sm-6">
    <div class="product__item">
        <div class="product__item__pic set-bg" data-setbg="{{ product.product_image}}">
            <ul class="product__item__pic__hover">
                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
        <div class="product__item__text">
            <h6><a href="{% url 'shop_details' id=product.id %}">{{ product.name }}</a></h6>
           {% if not discounted_products %}
    <h5>${{ product.price }}</h5>
{% else %}
    {% for discounted_product in discounted_products %}
        {% if discounted_product.product == product %}
            <h5>${{ discounted_product.discounted_price }}</h5>
        {% endif %}
    {% endfor %}
{% endif %}

        </div>
    </div>
</div>
{% endfor %}
    </section>
    <!-- Related Product Section End -->

{% endblock %}