{% extends 'base.html' %}
{% load static %}
{% block main_content %}
<!-- Featured Section Begin -->
<section class="featured spad">
   <div class="container">
   <div class="row">
      <div class="col-lg-12">
         <div class="section-title">
            <h2>Featured Product</h2>
         </div>
         <div class="featured__controls">
            <ul>
               {% for category in categories %}
    <li {% if category == 'All' %}class="active" {% endif %} data-filter="{% if category == 'All' %}*{% else %}.{{ category|lower|join:'-' }}{% endif %}">
    </li>
{% endfor %}
            </ul>
         </div>
      </div>
   </div>
   <div class="row featured__filter">
      {% for product in products %}
      <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood oranges">
         <div class="featured__item">
            <div class="featured__item__pic set-bg" data-setbg="{{ product.product_image }}">
               <ul class="featured__item__pic__hover">
                 <form method="post" action="{% url 'add_to_cart' product.id %}">
    {% csrf_token %}
    <ul class="featured__item__pic__hover">
        <li><button type="submit"><i class="fa fa-heart"></i></button></li>
    </ul>
</form>
               </ul>
            </div>
            <div class="featured__item__text">
               <h6><a href="{% url 'shop_details' id=product.id %}">{{ product.name }}</a></h6>
              {% if not discounted_products %}
    <h5>${{ product.price }}</h5>
{% else %}
    {% for discounted_product in discounted_products %}
        {% if discounted_product.product == product %}
            <h5>${{ discounted_product.discounted_price }}</h5>
        {% endif %}
    {% endfor %}
{% endif %}
            </div>
         </div>
      </div>
      {% endfor %}
   </div>
</section>
<!-- Featured Section End -->
<!-- Banner Begin -->
<div class="banner">
   <div class="container">
      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="banner__pic">
               <img src="{% static 'img/banner/banner-1.jpg' %}" alt="">
            </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="banner__pic">
               <img src="{% static 'img/banner/banner-2.jpg' %}" alt="">
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Banner End -->
<!-- Latest Product Section Begin -->
<section class="latest-product spad">
   <div class="container">
      <div class="row">
         <div class="col-lg-4 col-md-6">
            <div class="latest-product__text">
               <h4>Latest Products</h4>
               <div class="latest-product__slider owl-carousel">
                  {% for product in latest_products %}
                  <div class="latest-prdouct__slider__item">
                     <a href="#" class="latest-product__item">
                        <div class="latest-product__item__pic">
                           <img src="{{ product.product_image }}" alt="{{ product.name }}">
                        </div>
                        <div class="latest-product__item__text">
                           <h6>{{ product.name }}</h6>
                           <span>${{ product.price }}</span>
                        </div>
                     </a>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </div>
      </div>
      <!-- End of row -->
   </div>
   <!-- End of container -->
</section>
<!-- Latest Product Section End -->
<!-- Blog Section Begin -->
<section class="from-blog spad">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="section-title from-blog__title">
               <h2>From The Blog</h2>
            </div>
         </div>
      </div>
      <div class="row">
         {% for blog_post in blog_posts %}
         <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="blog__item">
               <div class="blog__item__pic">
                  <img src="{{ blog_post.image }}" width="266" height="300" alt="{{ blog_post.title }}">
               </div>
               <div class="blog__item__text">
                  <ul>
                     <li><i class="fa fa-calendar-o"></i> {{ blog_post.created_at|date:"F d, Y" }}</li>
                  </ul>
                  <h5><a href="{% url 'blog_details' pk=blog_post.pk %}">{{ blog_post.title }}</a></h5>
                  <p>{{ blog_post.short_description }}</p>
               </div>
            </div>
         </div>
         {% endfor %}
      </div>
   </div>
</section>
<!-- Blog Section End -->
{% endblock %}